
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Choris Steve&#39;s Blog">
    <title>如何从零构建一个卷积神经网络分类器 - TensorFlow学习整理 - Choris Steve&#39;s Blog</title>
    <meta name="author" content="Choris Steve">
    
        <meta name="keywords" content="hexo,blog,SteveChoris,">
    
    
        <link rel="icon" href="http://stevechoris.github.io/assets/images/favicon.jpg">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="&amp;emsp;">
<meta property="og:type" content="blog">
<meta property="og:title" content="如何从零构建一个卷积神经网络分类器 - TensorFlow学习整理">
<meta property="og:url" content="http://stevechoris.github.io/2017/02/21/如何从零构建一个卷积神经网络分类器-TensorFlow学习整理/index.html">
<meta property="og:site_name" content="Choris Steve's Blog">
<meta property="og:description" content="&amp;emsp;">
<meta property="og:image" content="https://lh3.googleusercontent.com/-bfpA60gUBjo/WKml0jD5eqI/AAAAAAAAAUQ/U_4EtRPZ88I/I/%25255BUNSET%25255D.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-vNuMu38aATc/WKmuEIr8_KI/AAAAAAAAAUs/o12aj7W4oUk/I/14875150953274.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/-Q54gpCCUu-g/WKmuETFjm6I/AAAAAAAAAUw/cfJ_an92XNw/I/14875151258687.jpg">
<meta property="og:updated_time" content="2017-02-21T07:01:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何从零构建一个卷积神经网络分类器 - TensorFlow学习整理">
<meta name="twitter:description" content="&amp;emsp;">
    
    
        
    
    
        <meta property="og:image" content="http://www.gravatar.com/avatar/278c2fce847fe14c4a8f5b0f61d08b42?s=640"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-yrst5vo1nxaxbp2g3v9na2wg1lixlpr3ghbjdvskeixmu79deycecx3rh4bt.min.css" type="text/css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-83979301-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Choris Steve&#39;s Blog</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="/#about">
        
        
            <img class="header-picture" src="http://www.gravatar.com/avatar/278c2fce847fe14c4a8f5b0f61d08b42?s=90" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="http://www.gravatar.com/avatar/278c2fce847fe14c4a8f5b0f61d08b42?s=110" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Choris Steve</h4>
                
                    <h5 class="sidebar-profile-bio"><p>Tough times don’t last, tough people do.</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="/#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/stevechoris" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://stackoverflow.com/users/3036188/choris" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://www.facebook.com/choris.steve" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:stevechoris@gmail.com" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            如何从零构建一个卷积神经网络分类器 - TensorFlow学习整理
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2017-02-21T14:40:42+08:00">
	
		    2月 21, 2017
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/机器学习/">机器学习</a>


    
</div>

</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>&emsp;<a id="more"></a></p>
<div class="toc">

<h1 id="table-of-contents">目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#yi-shen-du-xue-xi"><span class="toc-text">一 深度学习"#"</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#er-tensorflow"><span class="toc-text">二 TensorFlow"#"</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#yi-tu-xiang-shu-ju-de-chuang-jian"><span class="toc-text">（一）图像数据的创建"#"</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#er-du-qu-tu-pian-bing-bao-cun-wei-tfrecords-wen-jian"><span class="toc-text">（二）读取图片并保存为tfrecords文件"#"</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#san-xun-lian-shi-shu-ju-de-du-qu"><span class="toc-text">（三）训练时数据的读取"#"</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#si-mo-xing-de-ding-yi"><span class="toc-text">（四）模型的定义"#"</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-inference-zhong-yong-dao-de-zhu-yao-han-shu"><span class="toc-text">1 Inference中用到的主要函数"#"</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#juan-ji-ceng"><span class="toc-text">卷积层"#"</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#chi-hua-ceng"><span class="toc-text">池化层"#"</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#quan-lian-jie-ceng"><span class="toc-text">全连接层"#"</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#dropout-ceng"><span class="toc-text">Dropout层"#"</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#shu-chu-ceng"><span class="toc-text">输出层"#"</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-loss-logits-labels-zhong-yong-dao-de-zhu-yao-han-shu"><span class="toc-text">2 Loss(logits, labels)中用到的主要函数:"#"</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-training-loss-global-step-zhong-yong-dao-de-zhu-yao-han-shu"><span class="toc-text">3 Training(loss, global_step)中用到的主要函数"#"</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-evaluation-logits-labels-yu-ce-ping-gu-zhong-yong-dao-de-zhu-yao-han-shu"><span class="toc-text">4 Evaluation(logits, labels) 预测评估中用到的主要函数"#"</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wu-mo-xing-yun-xing"><span class="toc-text">（五）模型运行"#"</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-tensorflow-de-ji-ge-chong-yao-yuan-su"><span class="toc-text">1 TensorFlow的几个重要元素"#"</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#bian-liang-he-cao-zuo"><span class="toc-text">变量和操作"#"</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#xiang-guan-han-shu"><span class="toc-text">相关函数"#"</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-tensorboard"><span class="toc-text">2 Tensorboard"#"</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#xiang-guan-han-shu"><span class="toc-text">相关函数"#"</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-mo-xing-bao-cun-yu-jia-zai"><span class="toc-text">3 模型保存与加载"#"</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#bao-cun-mo-xing"><span class="toc-text">保存模型"#"</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#jia-zai-mo-xing"><span class="toc-text">加载模型"#"</span></a></li></ol></li></ol></li></ol></li></ol>
<ul>
<li><a href="#yi-shen-du-xue-xi">一 深度学习</a></li>
<li><a href="#er-tensorflow">二 TensorFlow</a><ul>
<li><a href="#yi-tu-xiang-shu-ju-de-chuang-jian">（一）图像数据的创建</a></li>
<li><a href="#er-du-qu-tu-pian-bing-bao-cun-wei-tfrecords-wen-jian">（二）读取图片并保存为tfrecords文件</a></li>
<li><a href="#san-xun-lian-shi-shu-ju-de-du-qu">（三）训练时数据的读取</a></li>
<li><a href="#si-mo-xing-de-ding-yi">（四）模型的定义</a></li>
<li><a href="#wu-mo-xing-yun-xing">（五）模型运行</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
</div>

<h2 id="yi-shen-du-xue-xi"><a href="#一-深度学习" class="headerlink" title="一 深度学习"></a>一 深度学习<a href="yi-shen-du-xue-xi" class="header-anchor">"#"</a></h2><blockquote>
<p>参考Deep Learning Tutorial</p>
</blockquote>
<h2 id="er-tensorflow"><a href="#二-TensorFlow" class="headerlink" title="二 TensorFlow"></a>二 TensorFlow<a href="er-tensorflow" class="header-anchor">"#"</a></h2><blockquote>
<ul>
<li>TensorFlow是一个基于数据流图的深度学习框架</li>
<li>图中的节点表示数学运算，而图边表示在它们之间传递的张量（多维数组）</li>
<li>TensorFlow的优点是架构非常灵活，允许你通过<strong>单一的API</strong>将计算部署到PC机，服务器或移动设备的一个或多个CPU或GPU</li>
<li>目前的版本是1.0，基于8GPU对Inception V3实现了7.3倍加速，以及基于64GPU对分布式Inception V3训练实现58倍加速。主要引入了以下新的特点：<ul>
<li>提供Java和Go的实验API</li>
<li>引入了高级API模块：<code>tf.contrib.learn</code>，还包含一个全新的<code>tf.keras</code>模块，能够与高级神经网络库Keras完全兼容</li>
<li>发布了面向CPU和GPU的TensorFlow图形的特定领域编译器XLA的实验版本</li>
<li>生成TensorFlow Debugger(tfdbg)，一个用于调试实时TensorFlow程序的命令行界面和API</li>
</ul>
</li>
</ul>
<p>接下来我将结合如何从零开始构建一个卷积神经网络图像分类器来介绍并总结TensorFlow的使用经验</p>
</blockquote>
<h3 id="yi-tu-xiang-shu-ju-de-chuang-jian"><a href="#（一）图像数据的创建" class="headerlink" title="（一）图像数据的创建"></a>（一）图像数据的创建<a href="yi-tu-xiang-shu-ju-de-chuang-jian" class="header-anchor">"#"</a></h3><p><img src="https://lh3.googleusercontent.com/-bfpA60gUBjo/WKml0jD5eqI/AAAAAAAAAUQ/U_4EtRPZ88I/I/%25255BUNSET%25255D.png" alt="数据获取与组织"></p>
<h3 id="er-du-qu-tu-pian-bing-bao-cun-wei-tfrecords-wen-jian"><a href="#（二）读取图片并保存为tfrecords文件" class="headerlink" title="（二）读取图片并保存为tfrecords文件"></a>（二）读取图片并保存为tfrecords文件<a href="er-du-qu-tu-pian-bing-bao-cun-wei-tfrecords-wen-jian" class="header-anchor">"#"</a></h3><blockquote>
<p>.tfrecords文件为TensorFlow特有的序列化，保存数据的文件。便于后续的大数据的读取。</p>
</blockquote>
<p><img src="https://lh3.googleusercontent.com/-vNuMu38aATc/WKmuEIr8_KI/AAAAAAAAAUs/o12aj7W4oUk/I/14875150953274.jpg" alt=""></p>
<h3 id="san-xun-lian-shi-shu-ju-de-du-qu"><a href="#（三）训练时数据的读取" class="headerlink" title="（三）训练时数据的读取"></a>（三）训练时数据的读取<a href="san-xun-lian-shi-shu-ju-de-du-qu" class="header-anchor">"#"</a></h3><p><img src="https://lh3.googleusercontent.com/-Q54gpCCUu-g/WKmuETFjm6I/AAAAAAAAAUw/cfJ_an92XNw/I/14875151258687.jpg" alt=""></p>
<h3 id="si-mo-xing-de-ding-yi"><a href="#（四）模型的定义" class="headerlink" title="（四）模型的定义"></a>（四）模型的定义<a href="si-mo-xing-de-ding-yi" class="header-anchor">"#"</a></h3><blockquote>
<p>到上一步为止，我们已经可以获得用于训练的一个batch的examples和labels，其本质为numpy数组。如果你直接有numpy数组数据，也可以直接用于训练或预测。<br>Tensorflow运行需要两步：1. 定义图的结构 2. 将操作放到一个会话中(Session)中运行。<br>因此，在TensorFlow可以运行之前，我们必须先定义Graph，它是整个模型的结构。 </p>
</blockquote>
<p>TensorFlow模型主要有三个部分，和机器学习算法的三个主要部分对应。</p>
<ul>
<li>Inference: 定义神经网络的输入，输出，隐含层单元以及权重，对于一个batch的输入，可以通过前馈计算，输出一个batch的logits(可以理解为每一类的输出大小)。</li>
<li>Loss: 通过logits和labels计算出当前输出结果的预测值与实际值之间差距的大小。通常使用的是softmax_cross_entropy</li>
<li>Training: 通常使用的AdamOptimizer（自适应的随机梯度下降方法）。涉及到权重衰减，自适应学习率和动量等，使得模型不断趋向于最优解。不会限于局部最优且不会过冲。</li>
</ul>
<h4 id="1-inference-zhong-yong-dao-de-zhu-yao-han-shu"><a href="#1-Inference中用到的主要函数" class="headerlink" title="1 Inference中用到的主要函数"></a>1 Inference中用到的主要函数<a href="1-inference-zhong-yong-dao-de-zhu-yao-han-shu" class="header-anchor">"#"</a></h4><h5 id="juan-ji-ceng"><a href="#卷积层" class="headerlink" title="卷积层"></a>卷积层<a href="juan-ji-ceng" class="header-anchor">"#"</a></h5><ul>
<li><code>tf.get_variable</code> # 定义卷积核与偏置的初始权值</li>
<li><code>tf.add_to_collection</code> # 添加变量到字典中</li>
<li><code>tf.nn.conv2d</code> # 卷积</li>
<li><code>tf.nn.bias_add</code> # 偏置</li>
</ul>
<h5 id="chi-hua-ceng"><a href="#池化层" class="headerlink" title="池化层"></a>池化层<a href="chi-hua-ceng" class="header-anchor">"#"</a></h5><ul>
<li><code>tf.nn.max_pool</code></li>
</ul>
<h5 id="quan-lian-jie-ceng"><a href="#全连接层" class="headerlink" title="全连接层"></a>全连接层<a href="quan-lian-jie-ceng" class="header-anchor">"#"</a></h5><ul>
<li><code>tf.get_variable</code> # 定义全连接和偏置的初始权值</li>
<li><code>tf.reshape</code> # 可能需要将最后池化层结果拉长成一个向量</li>
<li><code>tf.nn.relu_layer</code> # 添加ReLU非线性模块</li>
</ul>
<h5 id="dropout-ceng"><a href="#Dropout层" class="headerlink" title="Dropout层"></a>Dropout层<a href="dropout-ceng" class="header-anchor">"#"</a></h5><ul>
<li><code>tf.nn.dropout</code> # 在最后全连接层后加入dropout</li>
</ul>
<h5 id="shu-chu-ceng"><a href="#输出层" class="headerlink" title="输出层"></a>输出层<a href="shu-chu-ceng" class="header-anchor">"#"</a></h5><ul>
<li><code>tf.get_variable</code> # 定义全连接和偏置的初识权值</li>
<li><code>tf.add(tf.matmul())</code> # 最后全连接方式输出logits</li>
</ul>
<blockquote>
<p>注意当模型复杂化的时候可以使用<code>tf.variable_scope</code>和<code>tf.name_scope</code>函数来共享参数。<br>其中<code>tf.variable_scope</code>主要影响变量的命名，但默认会调用<code>tf.name_scope</code>，而<code>tf.name_scope</code>只会影响ops的命名。</p>
</blockquote>
<h4 id="2-loss-logits-labels-zhong-yong-dao-de-zhu-yao-han-shu"><a href="#2-Loss-logits-labels-中用到的主要函数" class="headerlink" title="2 Loss(logits, labels)中用到的主要函数:"></a>2 Loss(logits, labels)中用到的主要函数:<a href="2-loss-logits-labels-zhong-yong-dao-de-zhu-yao-han-shu" class="header-anchor">"#"</a></h4><ul>
<li><code>tf.reshape</code> # 将labels reshape为[batch_size, 1]大小</li>
<li><code>tf.concat</code> # 与同样大小的tf.range(0, batch_size)连接</li>
<li><code>tf.sparse_to_dense</code> # 稀疏矩阵转为稠密矩阵</li>
<li><code>tf.nn.softmax_cross_entropy_with_logits</code> # 计算交叉熵</li>
<li><code>tf.reduce_mean</code> # 计算平均值</li>
</ul>
<h4 id="3-training-loss-global-step-zhong-yong-dao-de-zhu-yao-han-shu"><a href="#3-Training-loss-global-step-中用到的主要函数" class="headerlink" title="3 Training(loss, global_step)中用到的主要函数"></a>3 Training(loss, global_step)中用到的主要函数<a href="3-training-loss-global-step-zhong-yong-dao-de-zhu-yao-han-shu" class="header-anchor">"#"</a></h4><ul>
<li><code>tf.train.exponential_decay</code> # 权值衰减设置函数</li>
<li><code>optimizer=tf.train.AdamOptimizer</code> # 自适应梯度优化器</li>
<li><code>train_op=optimizer.minimize(loss, global_step=global_step)</code></li>
</ul>
<h4 id="4-evaluation-logits-labels-yu-ce-ping-gu-zhong-yong-dao-de-zhu-yao-han-shu"><a href="#4-Evaluation-logits-labels-预测评估中用到的主要函数" class="headerlink" title="4 Evaluation(logits, labels) 预测评估中用到的主要函数"></a>4 Evaluation(logits, labels) 预测评估中用到的主要函数<a href="4-evaluation-logits-labels-yu-ce-ping-gu-zhong-yong-dao-de-zhu-yao-han-shu" class="header-anchor">"#"</a></h4><ul>
<li><code>tf.nn.in_top_k</code> # 计算每个实例的labels是否在logits预测的前k个类别中</li>
<li><code>tf.reduce_sum</code> # 计算预测正确的数量</li>
</ul>
<h3 id="wu-mo-xing-yun-xing"><a href="#（五）模型运行" class="headerlink" title="（五）模型运行"></a>（五）模型运行<a href="wu-mo-xing-yun-xing" class="header-anchor">"#"</a></h3><h4 id="1-tensorflow-de-ji-ge-chong-yao-yuan-su"><a href="#1-TensorFlow的几个重要元素" class="headerlink" title="1 TensorFlow的几个重要元素"></a>1 TensorFlow的几个重要元素<a href="1-tensorflow-de-ji-ge-chong-yao-yuan-su" class="header-anchor">"#"</a></h4><h5 id="bian-liang-he-cao-zuo"><a href="#变量和操作" class="headerlink" title="变量和操作"></a>变量和操作<a href="bian-liang-he-cao-zuo" class="header-anchor">"#"</a></h5><ul>
<li>Variable</li>
<li>Constant</li>
<li>Placeholder</li>
<li>其他各种OPs</li>
<li>Session</li>
</ul>
<h5 id="xiang-guan-han-shu"><a href="#相关函数" class="headerlink" title="相关函数"></a>相关函数<a href="xiang-guan-han-shu" class="header-anchor">"#"</a></h5><ul>
<li><code>tf.global_variables_initializer()</code> # 用于初始化所有变量</li>
<li><code>input_pipeline()</code> # 从tfrecords读取数据</li>
<li><code>placeholder_inputs()</code> # 定义输入</li>
<li><code>inference()</code></li>
<li><code>loss()</code></li>
<li><code>training()</code></li>
<li><code>evaluation()</code></li>
<li><code>coord = tf.train.Coordinator()</code> # 用于驱动tfrecords数据的读取</li>
<li><code>threads = tf.train.start_queue_runners(sess=sess, coord=coord)</code></li>
<li><code>Session.run()</code></li>
</ul>
<h4 id="2-tensorboard"><a href="#2-Tensorboard" class="headerlink" title="2 Tensorboard"></a>2 Tensorboard<a href="2-tensorboard" class="header-anchor">"#"</a></h4><blockquote>
<p>Tensorboard用于训练过程中相关信息的记录，便于可视化的分析和监视训练过程</p>
</blockquote>
<h5 id="xiang-guan-han-shu"><a href="#相关函数-1" class="headerlink" title="相关函数"></a>相关函数<a href="xiang-guan-han-shu" class="header-anchor">"#"</a></h5><ul>
<li><code>tf.summary.scalar</code> # 定义各种标量信息，例如当前step的Accuracy, Loss等</li>
<li><code>tf.summary.image</code> # 保存当前batch的图片</li>
<li><code>tf.summary.merge_all()</code> # 将所有summary汇总为一个操作</li>
<li><code>summary_writer = tf.summary.FileWriter(log_dir,graph_def=sess.graph_def)</code> # 定义一个写summary的句柄</li>
<li><code>summary_str = sess.run([summary_op], feed_dict=summary_feed)</code> # 生成summary字符串</li>
<li><code>summary_writer.add_summary(summary_str[0], step)</code> # 将summary字符串用句柄写入文件</li>
</ul>
<h4 id="3-mo-xing-bao-cun-yu-jia-zai"><a href="#3-模型保存与加载" class="headerlink" title="3 模型保存与加载"></a>3 模型保存与加载<a href="3-mo-xing-bao-cun-yu-jia-zai" class="header-anchor">"#"</a></h4><h5 id="bao-cun-mo-xing"><a href="#保存模型" class="headerlink" title="保存模型"></a>保存模型<a href="bao-cun-mo-xing" class="header-anchor">"#"</a></h5><ul>
<li><code>saver = tf.train.Saver(max_to_keep=30)</code> # 定义一个模型保存器</li>
<li><code>checkpoint_path = os.path.join(checkpoint_dir, &#39;model.ckpt&#39;)</code> # 设置保存的位置</li>
<li><code>saver.save(sess, checkpoint_path, global_step=step)</code> # 保存模型（需要Session, 位置以及当前训练的步数）</li>
</ul>
<h5 id="jia-zai-mo-xing"><a href="#加载模型" class="headerlink" title="加载模型"></a>加载模型<a href="jia-zai-mo-xing" class="header-anchor">"#"</a></h5><ul>
<li><code>ckpt = tf.train.get_checkpoint_state(checkpoint_dir=checkpoint_dir)</code> # （通过路径找到保存的模型）</li>
<li><code>saver.restore(sess, ckpt.model_checkpoint_path)</code> # 加载模型</li>
</ul>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Machine-Learning/">Machine Learning</a> <a class="tag tag--primary tag--small t-link" href="/tags/TensorFlow/">TensorFlow</a> <a class="tag tag--primary tag--small t-link" href="/tags/机器学习/">机器学习</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/01/12/Python3-5-Anaconda3-Caffe深度学习框架搭建/" data-tooltip="Python3.5 Anaconda3 Caffe深度学习框架搭建">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://stevechoris.github.io/2017/02/21/如何从零构建一个卷积神经网络分类器-TensorFlow学习整理/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://stevechoris.github.io/2017/02/21/如何从零构建一个卷积神经网络分类器-TensorFlow学习整理/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://stevechoris.github.io/2017/02/21/如何从零构建一个卷积神经网络分类器-TensorFlow学习整理/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#ds-thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
                <div id="ds-thread" class="ds-thread" data-thread-key="2017/02/21/如何从零构建一个卷积神经网络分类器-TensorFlow学习整理/"
     data-title="如何从零构建一个卷积神经网络分类器 - TensorFlow学习整理" data-url="http://stevechoris.github.io/2017/02/21/如何从零构建一个卷积神经网络分类器-TensorFlow学习整理/">
</div>

            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 Choris Steve. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/01/12/Python3-5-Anaconda3-Caffe深度学习框架搭建/" data-tooltip="Python3.5 Anaconda3 Caffe深度学习框架搭建">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://stevechoris.github.io/2017/02/21/如何从零构建一个卷积神经网络分类器-TensorFlow学习整理/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://stevechoris.github.io/2017/02/21/如何从零构建一个卷积神经网络分类器-TensorFlow学习整理/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://stevechoris.github.io/2017/02/21/如何从零构建一个卷积神经网络分类器-TensorFlow学习整理/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#ds-thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="5">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://stevechoris.github.io/2017/02/21/如何从零构建一个卷积神经网络分类器-TensorFlow学习整理/">
                <i class="fa fa-google-plus"></i><span>分享到 Google+</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://stevechoris.github.io/2017/02/21/如何从零构建一个卷积神经网络分类器-TensorFlow学习整理/">
                <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://stevechoris.github.io/2017/02/21/如何从零构建一个卷积神经网络分类器-TensorFlow学习整理/">
                <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="http://www.gravatar.com/avatar/278c2fce847fe14c4a8f5b0f61d08b42?s=110" alt="作者的图片"/>
        
            <h4 id="about-card-name">Choris Steve</h4>
        
            <div id="about-card-bio"><p>Tough times don’t last, tough people do.</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Graduate student of Zhejiang University</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Hangzhou
            </div>
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    autofocus="autofocus"/>
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">没有找到文章</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://stevechoris.github.io/2016/05/25/hello-world/">
                            <h3 class="media-heading">Hello World</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年5月25日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://stevechoris.github.io/2016/05/25/文字博客模板/">
                            <h3 class="media-heading">文字博客模板</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年5月25日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://stevechoris.github.io/2016/05/29/Jupyter-Notebook-安装扩展插件/">
                            <h3 class="media-heading">Jupyter Notebook 安装扩展插件</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年5月29日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>&emsp;</div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://stevechoris.github.io/2016/06/09/图片博客模板/">
                            <h3 class="media-heading">图片博客模板</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年6月9日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://stevechoris.github.io/2016/09/10/LeetCode-377-Combination-Sum/">
                            <h3 class="media-heading">[LeetCode] 377. Combination Sum</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年9月10日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>&emsp;</div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://stevechoris.github.io/2016/09/10/Post-with-cover-image/">
                            <h3 class="media-heading">天使的模样</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年9月10日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>&emsp;</div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://stevechoris.github.io/2016/09/10/LeetCode-解题报告/">
                            <h3 class="media-heading">LeetCode 解题报告</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年9月10日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>&emsp;</div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://stevechoris.github.io/2016/09/11/LeetCode-174-Dungeon-Game/">
                            <h3 class="media-heading">[LeetCode] 174. Dungeon Game</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年9月11日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>&emsp;</div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://stevechoris.github.io/2016/09/11/LeetCode-354-Russian-Doll-Envelopes/">
                            <h3 class="media-heading">[LeetCode] 354. Russian Doll Envelopes</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年9月11日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>&emsp;</div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://stevechoris.github.io/2016/09/11/LeetCode-312-Burst-Balloons/">
                            <h3 class="media-heading">[LeetCode] 312. Burst Balloons</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2016年9月11日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>&emsp;</div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="没有找到文章"
                data-message-one="找到 1 篇文章"
                data-message-other="找到 {n} 篇文章">
                找到 17 篇文章
            </p>
        </div>
    </div>
</div>
        
<div id="cover" style="background-image:url('/assets/images/cover3.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-rt08quwts7iav5x0cfd2ym0gb5qkd1lvrsmwrakxtkhefmaaes4ywkmnjnwf.min.js" type="text/javascript"></script>
<!--SCRIPTS END-->

    
        <script type="text/javascript">
            var duoshuoQuery = {short_name:'choris'};
            (function() {
                var ds = document.createElement('script');
                ds.type = 'text/javascript';ds.async = true;
                ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                ds.charset = 'UTF-8';
                (document.getElementsByTagName('head')[0]
                || document.getElementsByTagName('body')[0]).appendChild(ds);
            })();
        </script>
    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('THRL60ZKUC', '684d086b7aa042762a10199cf43bd9d3');
        var algoliaIndex = algoliaClient.initIndex('tranquilpeak');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    </body>
</html>
